{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.tsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "node index.tsx"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
